nohup: ignoring input
2016-12-30 23:39:18,032 - allocation .. logger - INFO - 开始读取sku数据并转化
2016-12-30 23:40:22,903 - allocation .. logger - INFO - SKU数据读取完成
2016-12-30 23:40:22,903 - allocation .. logger - INFO - 开始读取fdc数据并转化
2016-12-30 23:40:23,038 - allocation .. logger - INFO - fdc数据读取完成
2016-12-30 23:40:23,038 - allocation .. logger - INFO - fdc初始化库存数据读取
2016-12-30 23:40:41,344 - allocation .. logger - INFO - fdc初始化库存数据读取完成
2016-12-30 23:40:41,344 - allocation .. logger - INFO - 开始读取order数据并转化
2016-12-30 23:40:47,534 - allocation .. logger - INFO - order数据读取完成
2016-12-30 23:40:47,535 - allocation .. logger - INFO - 开始读取详单明细数据
2016-12-30 23:41:17,032 - allocation .. logger - INFO - 详单明细数据读取完成
2016-12-30 23:41:17,032 - allocation .. logger - INFO - 开始读取sku预测数据并转化
2016-12-30 23:41:26,004 - allocation .. logger - INFO - sku预测数据转化完成
2016-12-30 23:41:47,775 - allocation .. logger - INFO - 开始生成白名单字典
2016-12-30 23:41:48,509 - allocation .. logger - INFO - 白名单生成完成
2016-12-30 23:41:53,208 - allocation .. logger - INFO - 开始处理采购单数据
2016-12-30 23:41:53,371 - allocation .. logger - INFO - 进行字典推导更新
2016-12-30 23:44:14,307 - allocation .. logger - INFO - order字典更新完成
2016-12-30 23:44:14,307 - allocation .. logger - INFO - 遍历中间字典，更新采购单字典
2016-12-30 23:44:14,307 - allocation .. logger - INFO - 采购单数据处理完成
2016-12-30 23:44:14,307 - allocation .. logger - INFO - 开始处理订单明细数据并转化
2016-12-30 23:47:48,483 - allocation .. logger - INFO - 订单明细数据处理完成
2016-12-30 23:47:48,483 - allocation .. logger - INFO - 生成基于sku表的sku列表累计长度为
2016-12-30 23:47:48,806 - allocation .. logger - INFO - 841831
2016-12-30 23:47:48,806 - allocation .. logger - INFO - 增加基于order表的sku列表累计长度为
2016-12-30 23:47:49,063 - allocation .. logger - INFO - 1287971
2016-12-30 23:48:08,791 - allocation .. logger - INFO - 开始进行仿真运算
2016-12-30 23:48:14,803 - allocation .. logger - INFO - begin to deal with 2016-10-02
2016-12-30 23:48:14,803 - allocation .. logger - INFO - 更新白名单信息
2016-12-30 23:48:14,804 - allocation .. logger - INFO - 当前日期--2016-10-02当前FDC--628拥有的白名单数量为：57884
2016-12-30 23:48:14,804 - allocation .. logger - INFO - 当前日期--2016-10-02当前FDC--630拥有的白名单数量为：68171
2016-12-30 23:48:14,805 - allocation .. logger - INFO - 当前日期--2016-10-02当前FDC--658拥有的白名单数量为：47883
2016-12-30 23:48:14,821 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-30 23:48:20,374 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 00:05:33,240 - allocation .. logger - INFO - begin to deal with :2016-10-02...fdc:628
2016-12-31 00:05:53,651 - allocation .. logger - INFO - begin to deal with :2016-10-02...fdc:630
2016-12-31 00:06:24,293 - allocation .. logger - INFO - begin to deal with :2016-10-02...fdc:658
2016-12-31 00:09:45,560 - allocation .. logger - INFO - update next day datas
2016-12-31 00:10:59,786 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 00:10:59,787 - allocation .. logger - INFO - begin to deal with 2016-10-03
2016-12-31 00:10:59,787 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 00:10:59,789 - allocation .. logger - INFO - 当前日期--2016-10-03当前FDC--628拥有的白名单数量为：57834
2016-12-31 00:10:59,790 - allocation .. logger - INFO - 当前日期--2016-10-03当前FDC--630拥有的白名单数量为：68121
2016-12-31 00:10:59,790 - allocation .. logger - INFO - 当前日期--2016-10-03当前FDC--658拥有的白名单数量为：47891
2016-12-31 00:10:59,808 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 00:11:05,360 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 00:28:45,292 - allocation .. logger - INFO - begin to deal with :2016-10-03...fdc:628
2016-12-31 00:29:02,045 - allocation .. logger - INFO - begin to deal with :2016-10-03...fdc:630
2016-12-31 00:29:26,365 - allocation .. logger - INFO - begin to deal with :2016-10-03...fdc:658
2016-12-31 00:32:45,705 - allocation .. logger - INFO - update next day datas
2016-12-31 00:34:01,216 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 00:34:01,217 - allocation .. logger - INFO - begin to deal with 2016-10-04
2016-12-31 00:34:01,217 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 00:34:01,222 - allocation .. logger - INFO - 当前日期--2016-10-04当前FDC--628拥有的白名单数量为：57793
2016-12-31 00:34:01,222 - allocation .. logger - INFO - 当前日期--2016-10-04当前FDC--630拥有的白名单数量为：68069
2016-12-31 00:34:01,223 - allocation .. logger - INFO - 当前日期--2016-10-04当前FDC--658拥有的白名单数量为：47904
2016-12-31 00:34:01,239 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 00:34:07,278 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 00:51:34,762 - allocation .. logger - INFO - begin to deal with :2016-10-04...fdc:628
2016-12-31 00:51:51,356 - allocation .. logger - INFO - begin to deal with :2016-10-04...fdc:630
2016-12-31 00:52:12,677 - allocation .. logger - INFO - begin to deal with :2016-10-04...fdc:658
2016-12-31 00:55:26,523 - allocation .. logger - INFO - update next day datas
2016-12-31 00:56:39,390 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 00:56:39,390 - allocation .. logger - INFO - begin to deal with 2016-10-05
2016-12-31 00:56:39,390 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 00:56:39,393 - allocation .. logger - INFO - 当前日期--2016-10-05当前FDC--628拥有的白名单数量为：57755
2016-12-31 00:56:39,394 - allocation .. logger - INFO - 当前日期--2016-10-05当前FDC--630拥有的白名单数量为：68011
2016-12-31 00:56:39,395 - allocation .. logger - INFO - 当前日期--2016-10-05当前FDC--658拥有的白名单数量为：47923
2016-12-31 00:56:39,415 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 00:56:45,050 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 01:14:46,187 - allocation .. logger - INFO - begin to deal with :2016-10-05...fdc:628
2016-12-31 01:14:53,308 - allocation .. logger - INFO - begin to deal with :2016-10-05...fdc:630
2016-12-31 01:15:12,416 - allocation .. logger - INFO - begin to deal with :2016-10-05...fdc:658
2016-12-31 01:18:31,355 - allocation .. logger - INFO - update next day datas
2016-12-31 01:19:43,966 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 01:19:43,966 - allocation .. logger - INFO - begin to deal with 2016-10-06
2016-12-31 01:19:43,966 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 01:19:43,972 - allocation .. logger - INFO - 当前日期--2016-10-06当前FDC--628拥有的白名单数量为：57689
2016-12-31 01:19:43,973 - allocation .. logger - INFO - 当前日期--2016-10-06当前FDC--630拥有的白名单数量为：67937
2016-12-31 01:19:43,973 - allocation .. logger - INFO - 当前日期--2016-10-06当前FDC--658拥有的白名单数量为：47881
2016-12-31 01:19:43,989 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 01:19:49,609 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 01:37:02,851 - allocation .. logger - INFO - begin to deal with :2016-10-06...fdc:628
2016-12-31 01:37:07,529 - allocation .. logger - INFO - begin to deal with :2016-10-06...fdc:630
2016-12-31 01:37:28,391 - allocation .. logger - INFO - begin to deal with :2016-10-06...fdc:658
2016-12-31 01:40:42,289 - allocation .. logger - INFO - update next day datas
2016-12-31 01:41:56,037 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 01:41:56,037 - allocation .. logger - INFO - begin to deal with 2016-10-07
2016-12-31 01:41:56,037 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 01:41:56,040 - allocation .. logger - INFO - 当前日期--2016-10-07当前FDC--628拥有的白名单数量为：57642
2016-12-31 01:41:56,041 - allocation .. logger - INFO - 当前日期--2016-10-07当前FDC--630拥有的白名单数量为：67878
2016-12-31 01:41:56,042 - allocation .. logger - INFO - 当前日期--2016-10-07当前FDC--658拥有的白名单数量为：47852
2016-12-31 01:41:56,061 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 01:42:01,678 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 02:00:02,347 - allocation .. logger - INFO - begin to deal with :2016-10-07...fdc:628
2016-12-31 02:00:06,368 - allocation .. logger - INFO - begin to deal with :2016-10-07...fdc:630
2016-12-31 02:00:20,718 - allocation .. logger - INFO - begin to deal with :2016-10-07...fdc:658
2016-12-31 02:03:48,113 - allocation .. logger - INFO - update next day datas
2016-12-31 02:04:59,398 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 02:04:59,398 - allocation .. logger - INFO - begin to deal with 2016-10-08
2016-12-31 02:04:59,398 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 02:04:59,405 - allocation .. logger - INFO - 当前日期--2016-10-08当前FDC--628拥有的白名单数量为：57603
2016-12-31 02:04:59,406 - allocation .. logger - INFO - 当前日期--2016-10-08当前FDC--630拥有的白名单数量为：67827
2016-12-31 02:04:59,406 - allocation .. logger - INFO - 当前日期--2016-10-08当前FDC--658拥有的白名单数量为：47826
2016-12-31 02:04:59,421 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 02:05:05,036 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 02:22:12,043 - allocation .. logger - INFO - begin to deal with :2016-10-08...fdc:628
2016-12-31 02:22:15,629 - allocation .. logger - INFO - begin to deal with :2016-10-08...fdc:630
2016-12-31 02:22:26,533 - allocation .. logger - INFO - begin to deal with :2016-10-08...fdc:658
2016-12-31 02:26:06,235 - allocation .. logger - INFO - update next day datas
2016-12-31 02:27:19,931 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 02:27:19,931 - allocation .. logger - INFO - begin to deal with 2016-10-09
2016-12-31 02:27:19,931 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 02:27:19,934 - allocation .. logger - INFO - 当前日期--2016-10-09当前FDC--628拥有的白名单数量为：57585
2016-12-31 02:27:19,935 - allocation .. logger - INFO - 当前日期--2016-10-09当前FDC--630拥有的白名单数量为：67813
2016-12-31 02:27:19,936 - allocation .. logger - INFO - 当前日期--2016-10-09当前FDC--658拥有的白名单数量为：47814
2016-12-31 02:27:19,954 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 02:27:25,579 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 02:45:26,887 - allocation .. logger - INFO - begin to deal with :2016-10-09...fdc:628
2016-12-31 02:45:30,235 - allocation .. logger - INFO - begin to deal with :2016-10-09...fdc:630
2016-12-31 02:45:38,576 - allocation .. logger - INFO - begin to deal with :2016-10-09...fdc:658
2016-12-31 02:49:15,410 - allocation .. logger - INFO - update next day datas
2016-12-31 02:50:29,784 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 02:50:29,784 - allocation .. logger - INFO - begin to deal with 2016-10-10
2016-12-31 02:50:29,784 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 02:50:29,791 - allocation .. logger - INFO - 当前日期--2016-10-10当前FDC--628拥有的白名单数量为：57530
2016-12-31 02:50:29,792 - allocation .. logger - INFO - 当前日期--2016-10-10当前FDC--630拥有的白名单数量为：67750
2016-12-31 02:50:29,792 - allocation .. logger - INFO - 当前日期--2016-10-10当前FDC--658拥有的白名单数量为：47767
2016-12-31 02:50:29,808 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 02:50:35,489 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 03:07:51,706 - allocation .. logger - INFO - begin to deal with :2016-10-10...fdc:628
2016-12-31 03:07:54,919 - allocation .. logger - INFO - begin to deal with :2016-10-10...fdc:630
2016-12-31 03:08:01,835 - allocation .. logger - INFO - begin to deal with :2016-10-10...fdc:658
2016-12-31 03:11:53,995 - allocation .. logger - INFO - update next day datas
2016-12-31 03:13:11,246 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 03:13:11,247 - allocation .. logger - INFO - begin to deal with 2016-10-11
2016-12-31 03:13:11,247 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 03:13:11,249 - allocation .. logger - INFO - 当前日期--2016-10-11当前FDC--628拥有的白名单数量为：57493
2016-12-31 03:13:11,250 - allocation .. logger - INFO - 当前日期--2016-10-11当前FDC--630拥有的白名单数量为：67705
2016-12-31 03:13:11,250 - allocation .. logger - INFO - 当前日期--2016-10-11当前FDC--658拥有的白名单数量为：47740
2016-12-31 03:13:11,265 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 03:13:17,360 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 03:30:30,536 - allocation .. logger - INFO - begin to deal with :2016-10-11...fdc:628
2016-12-31 03:30:33,535 - allocation .. logger - INFO - begin to deal with :2016-10-11...fdc:630
2016-12-31 03:30:39,697 - allocation .. logger - INFO - begin to deal with :2016-10-11...fdc:658
2016-12-31 03:34:28,108 - allocation .. logger - INFO - update next day datas
2016-12-31 03:35:48,652 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 03:35:48,652 - allocation .. logger - INFO - begin to deal with 2016-10-12
2016-12-31 03:35:48,652 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 03:35:48,654 - allocation .. logger - INFO - 当前日期--2016-10-12当前FDC--628拥有的白名单数量为：57418
2016-12-31 03:35:48,655 - allocation .. logger - INFO - 当前日期--2016-10-12当前FDC--630拥有的白名单数量为：67647
2016-12-31 03:35:48,656 - allocation .. logger - INFO - 当前日期--2016-10-12当前FDC--658拥有的白名单数量为：47697
2016-12-31 03:35:48,674 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 03:35:54,769 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 03:53:36,291 - allocation .. logger - INFO - begin to deal with :2016-10-12...fdc:628
2016-12-31 03:53:39,203 - allocation .. logger - INFO - begin to deal with :2016-10-12...fdc:630
2016-12-31 03:53:44,759 - allocation .. logger - INFO - begin to deal with :2016-10-12...fdc:658
2016-12-31 03:57:20,604 - allocation .. logger - INFO - update next day datas
2016-12-31 03:58:38,465 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 03:58:38,465 - allocation .. logger - INFO - begin to deal with 2016-10-13
2016-12-31 03:58:38,465 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 03:58:38,470 - allocation .. logger - INFO - 当前日期--2016-10-13当前FDC--628拥有的白名单数量为：57362
2016-12-31 03:58:38,471 - allocation .. logger - INFO - 当前日期--2016-10-13当前FDC--630拥有的白名单数量为：67580
2016-12-31 03:58:38,471 - allocation .. logger - INFO - 当前日期--2016-10-13当前FDC--658拥有的白名单数量为：47665
2016-12-31 03:58:38,488 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 03:58:44,122 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 04:15:35,827 - allocation .. logger - INFO - begin to deal with :2016-10-13...fdc:628
2016-12-31 04:15:38,777 - allocation .. logger - INFO - begin to deal with :2016-10-13...fdc:630
2016-12-31 04:15:43,911 - allocation .. logger - INFO - begin to deal with :2016-10-13...fdc:658
2016-12-31 04:19:15,343 - allocation .. logger - INFO - update next day datas
2016-12-31 04:20:34,627 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 04:20:34,628 - allocation .. logger - INFO - begin to deal with 2016-10-14
2016-12-31 04:20:34,628 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 04:20:34,629 - allocation .. logger - INFO - 当前日期--2016-10-14当前FDC--628拥有的白名单数量为：57301
2016-12-31 04:20:34,630 - allocation .. logger - INFO - 当前日期--2016-10-14当前FDC--630拥有的白名单数量为：67511
2016-12-31 04:20:34,630 - allocation .. logger - INFO - 当前日期--2016-10-14当前FDC--658拥有的白名单数量为：47622
2016-12-31 04:20:34,645 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 04:20:40,335 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 04:37:35,589 - allocation .. logger - INFO - begin to deal with :2016-10-14...fdc:628
2016-12-31 04:37:38,588 - allocation .. logger - INFO - begin to deal with :2016-10-14...fdc:630
2016-12-31 04:37:43,574 - allocation .. logger - INFO - begin to deal with :2016-10-14...fdc:658
2016-12-31 04:41:13,842 - allocation .. logger - INFO - update next day datas
2016-12-31 04:42:37,371 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 04:42:37,372 - allocation .. logger - INFO - begin to deal with 2016-10-15
2016-12-31 04:42:37,372 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 04:42:37,374 - allocation .. logger - INFO - 当前日期--2016-10-15当前FDC--628拥有的白名单数量为：58980
2016-12-31 04:42:37,376 - allocation .. logger - INFO - 当前日期--2016-10-15当前FDC--630拥有的白名单数量为：69631
2016-12-31 04:42:37,377 - allocation .. logger - INFO - 当前日期--2016-10-15当前FDC--658拥有的白名单数量为：49496
2016-12-31 04:42:37,392 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 04:42:43,046 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 05:00:27,664 - allocation .. logger - INFO - begin to deal with :2016-10-15...fdc:628
2016-12-31 05:00:31,852 - allocation .. logger - INFO - begin to deal with :2016-10-15...fdc:630
2016-12-31 05:00:46,412 - allocation .. logger - INFO - begin to deal with :2016-10-15...fdc:658
2016-12-31 05:04:07,791 - allocation .. logger - INFO - update next day datas
2016-12-31 05:05:31,006 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 05:05:31,006 - allocation .. logger - INFO - begin to deal with 2016-10-16
2016-12-31 05:05:31,006 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 05:05:31,009 - allocation .. logger - INFO - 当前日期--2016-10-16当前FDC--628拥有的白名单数量为：58931
2016-12-31 05:05:31,010 - allocation .. logger - INFO - 当前日期--2016-10-16当前FDC--630拥有的白名单数量为：69579
2016-12-31 05:05:31,011 - allocation .. logger - INFO - 当前日期--2016-10-16当前FDC--658拥有的白名单数量为：49468
2016-12-31 05:05:31,032 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 05:05:36,714 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 05:24:36,780 - allocation .. logger - INFO - begin to deal with :2016-10-16...fdc:628
2016-12-31 05:24:40,569 - allocation .. logger - INFO - begin to deal with :2016-10-16...fdc:630
2016-12-31 05:24:46,564 - allocation .. logger - INFO - begin to deal with :2016-10-16...fdc:658
2016-12-31 05:28:14,522 - allocation .. logger - INFO - update next day datas
2016-12-31 05:29:23,717 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 05:29:23,717 - allocation .. logger - INFO - begin to deal with 2016-10-17
2016-12-31 05:29:23,717 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 05:29:23,724 - allocation .. logger - INFO - 当前日期--2016-10-17当前FDC--628拥有的白名单数量为：58877
2016-12-31 05:29:23,725 - allocation .. logger - INFO - 当前日期--2016-10-17当前FDC--630拥有的白名单数量为：69522
2016-12-31 05:29:23,725 - allocation .. logger - INFO - 当前日期--2016-10-17当前FDC--658拥有的白名单数量为：49425
2016-12-31 05:29:23,741 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 05:29:29,678 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 05:46:59,457 - allocation .. logger - INFO - begin to deal with :2016-10-17...fdc:628
2016-12-31 05:47:02,826 - allocation .. logger - INFO - begin to deal with :2016-10-17...fdc:630
2016-12-31 05:47:08,412 - allocation .. logger - INFO - begin to deal with :2016-10-17...fdc:658
2016-12-31 05:50:59,597 - allocation .. logger - INFO - update next day datas
2016-12-31 05:52:23,489 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 05:52:23,489 - allocation .. logger - INFO - begin to deal with 2016-10-18
2016-12-31 05:52:23,489 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 05:52:23,492 - allocation .. logger - INFO - 当前日期--2016-10-18当前FDC--628拥有的白名单数量为：58819
2016-12-31 05:52:23,492 - allocation .. logger - INFO - 当前日期--2016-10-18当前FDC--630拥有的白名单数量为：69478
2016-12-31 05:52:23,493 - allocation .. logger - INFO - 当前日期--2016-10-18当前FDC--658拥有的白名单数量为：49388
2016-12-31 05:52:23,511 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 05:52:29,260 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 06:10:09,708 - allocation .. logger - INFO - begin to deal with :2016-10-18...fdc:628
2016-12-31 06:10:12,839 - allocation .. logger - INFO - begin to deal with :2016-10-18...fdc:630
2016-12-31 06:10:18,706 - allocation .. logger - INFO - begin to deal with :2016-10-18...fdc:658
2016-12-31 06:13:59,084 - allocation .. logger - INFO - update next day datas
2016-12-31 06:15:23,600 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 06:15:23,600 - allocation .. logger - INFO - begin to deal with 2016-10-19
2016-12-31 06:15:23,600 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 06:15:23,603 - allocation .. logger - INFO - 当前日期--2016-10-19当前FDC--628拥有的白名单数量为：58780
2016-12-31 06:15:23,603 - allocation .. logger - INFO - 当前日期--2016-10-19当前FDC--630拥有的白名单数量为：69428
2016-12-31 06:15:23,604 - allocation .. logger - INFO - 当前日期--2016-10-19当前FDC--658拥有的白名单数量为：49365
2016-12-31 06:15:23,620 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 06:15:29,327 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 06:33:12,170 - allocation .. logger - INFO - begin to deal with :2016-10-19...fdc:628
2016-12-31 06:33:15,088 - allocation .. logger - INFO - begin to deal with :2016-10-19...fdc:630
2016-12-31 06:33:28,708 - allocation .. logger - INFO - begin to deal with :2016-10-19...fdc:658
2016-12-31 06:37:14,500 - allocation .. logger - INFO - update next day datas
2016-12-31 06:38:40,077 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 06:38:40,078 - allocation .. logger - INFO - begin to deal with 2016-10-20
2016-12-31 06:38:40,078 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 06:38:40,080 - allocation .. logger - INFO - 当前日期--2016-10-20当前FDC--628拥有的白名单数量为：58730
2016-12-31 06:38:40,081 - allocation .. logger - INFO - 当前日期--2016-10-20当前FDC--630拥有的白名单数量为：69373
2016-12-31 06:38:40,082 - allocation .. logger - INFO - 当前日期--2016-10-20当前FDC--658拥有的白名单数量为：49321
2016-12-31 06:38:40,101 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 06:38:45,802 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 06:57:18,850 - allocation .. logger - INFO - begin to deal with :2016-10-20...fdc:628
2016-12-31 06:57:21,909 - allocation .. logger - INFO - begin to deal with :2016-10-20...fdc:630
2016-12-31 06:57:27,483 - allocation .. logger - INFO - begin to deal with :2016-10-20...fdc:658
2016-12-31 07:01:04,813 - allocation .. logger - INFO - update next day datas
2016-12-31 07:02:30,235 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 07:02:30,235 - allocation .. logger - INFO - begin to deal with 2016-10-21
2016-12-31 07:02:30,235 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 07:02:30,249 - allocation .. logger - INFO - 当前日期--2016-10-21当前FDC--628拥有的白名单数量为：58711
2016-12-31 07:02:30,250 - allocation .. logger - INFO - 当前日期--2016-10-21当前FDC--630拥有的白名单数量为：69338
2016-12-31 07:02:30,251 - allocation .. logger - INFO - 当前日期--2016-10-21当前FDC--658拥有的白名单数量为：49299
2016-12-31 07:02:30,267 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 07:02:36,003 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 07:20:13,728 - allocation .. logger - INFO - begin to deal with :2016-10-21...fdc:628
2016-12-31 07:20:16,559 - allocation .. logger - INFO - begin to deal with :2016-10-21...fdc:630
2016-12-31 07:20:21,479 - allocation .. logger - INFO - begin to deal with :2016-10-21...fdc:658
2016-12-31 07:23:47,489 - allocation .. logger - INFO - update next day datas
2016-12-31 07:25:13,717 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 07:25:13,718 - allocation .. logger - INFO - begin to deal with 2016-10-22
2016-12-31 07:25:13,718 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 07:25:13,720 - allocation .. logger - INFO - 当前日期--2016-10-22当前FDC--628拥有的白名单数量为：60497
2016-12-31 07:25:13,721 - allocation .. logger - INFO - 当前日期--2016-10-22当前FDC--630拥有的白名单数量为：71426
2016-12-31 07:25:13,721 - allocation .. logger - INFO - 当前日期--2016-10-22当前FDC--658拥有的白名单数量为：51801
2016-12-31 07:25:13,740 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 07:25:19,573 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 07:43:53,783 - allocation .. logger - INFO - begin to deal with :2016-10-22...fdc:628
2016-12-31 07:43:57,910 - allocation .. logger - INFO - begin to deal with :2016-10-22...fdc:630
2016-12-31 07:44:04,406 - allocation .. logger - INFO - begin to deal with :2016-10-22...fdc:658
2016-12-31 07:47:32,297 - allocation .. logger - INFO - update next day datas
2016-12-31 07:49:13,194 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 07:49:13,195 - allocation .. logger - INFO - begin to deal with 2016-10-23
2016-12-31 07:49:13,195 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 07:49:13,197 - allocation .. logger - INFO - 当前日期--2016-10-23当前FDC--628拥有的白名单数量为：60433
2016-12-31 07:49:13,198 - allocation .. logger - INFO - 当前日期--2016-10-23当前FDC--630拥有的白名单数量为：71353
2016-12-31 07:49:13,198 - allocation .. logger - INFO - 当前日期--2016-10-23当前FDC--658拥有的白名单数量为：51761
2016-12-31 07:49:13,214 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 07:49:18,936 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 08:07:54,669 - allocation .. logger - INFO - begin to deal with :2016-10-23...fdc:628
2016-12-31 08:07:58,425 - allocation .. logger - INFO - begin to deal with :2016-10-23...fdc:630
2016-12-31 08:08:04,234 - allocation .. logger - INFO - begin to deal with :2016-10-23...fdc:658
2016-12-31 08:11:35,677 - allocation .. logger - INFO - update next day datas
2016-12-31 08:13:00,504 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 08:13:00,504 - allocation .. logger - INFO - begin to deal with 2016-10-24
2016-12-31 08:13:00,504 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 08:13:00,509 - allocation .. logger - INFO - 当前日期--2016-10-24当前FDC--628拥有的白名单数量为：60347
2016-12-31 08:13:00,510 - allocation .. logger - INFO - 当前日期--2016-10-24当前FDC--630拥有的白名单数量为：71262
2016-12-31 08:13:00,511 - allocation .. logger - INFO - 当前日期--2016-10-24当前FDC--658拥有的白名单数量为：51712
2016-12-31 08:13:00,528 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 08:13:06,231 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 08:31:51,019 - allocation .. logger - INFO - begin to deal with :2016-10-24...fdc:628
2016-12-31 08:31:54,384 - allocation .. logger - INFO - begin to deal with :2016-10-24...fdc:630
2016-12-31 08:31:59,748 - allocation .. logger - INFO - begin to deal with :2016-10-24...fdc:658
2016-12-31 08:35:47,187 - allocation .. logger - INFO - update next day datas
2016-12-31 08:37:10,165 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 08:37:10,165 - allocation .. logger - INFO - begin to deal with 2016-10-25
2016-12-31 08:37:10,165 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 08:37:10,169 - allocation .. logger - INFO - 当前日期--2016-10-25当前FDC--628拥有的白名单数量为：60311
2016-12-31 08:37:10,170 - allocation .. logger - INFO - 当前日期--2016-10-25当前FDC--630拥有的白名单数量为：71206
2016-12-31 08:37:10,171 - allocation .. logger - INFO - 当前日期--2016-10-25当前FDC--658拥有的白名单数量为：51672
2016-12-31 08:37:10,192 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 08:37:15,865 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 08:57:08,977 - allocation .. logger - INFO - begin to deal with :2016-10-25...fdc:628
2016-12-31 08:57:11,649 - allocation .. logger - INFO - begin to deal with :2016-10-25...fdc:630
2016-12-31 08:57:16,656 - allocation .. logger - INFO - begin to deal with :2016-10-25...fdc:658
2016-12-31 09:01:12,513 - allocation .. logger - INFO - update next day datas
2016-12-31 09:02:22,295 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 09:02:22,295 - allocation .. logger - INFO - begin to deal with 2016-10-26
2016-12-31 09:02:22,295 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 09:02:22,307 - allocation .. logger - INFO - 当前日期--2016-10-26当前FDC--628拥有的白名单数量为：60278
2016-12-31 09:02:22,309 - allocation .. logger - INFO - 当前日期--2016-10-26当前FDC--630拥有的白名单数量为：71165
2016-12-31 09:02:22,309 - allocation .. logger - INFO - 当前日期--2016-10-26当前FDC--658拥有的白名单数量为：51629
2016-12-31 09:02:22,325 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 09:02:28,051 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 09:20:40,769 - allocation .. logger - INFO - begin to deal with :2016-10-26...fdc:628
2016-12-31 09:20:43,128 - allocation .. logger - INFO - begin to deal with :2016-10-26...fdc:630
2016-12-31 09:20:47,911 - allocation .. logger - INFO - begin to deal with :2016-10-26...fdc:658
2016-12-31 09:24:32,241 - allocation .. logger - INFO - update next day datas
2016-12-31 09:25:54,536 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 09:25:54,537 - allocation .. logger - INFO - begin to deal with 2016-10-27
2016-12-31 09:25:54,537 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 09:25:54,541 - allocation .. logger - INFO - 当前日期--2016-10-27当前FDC--628拥有的白名单数量为：60216
2016-12-31 09:25:54,542 - allocation .. logger - INFO - 当前日期--2016-10-27当前FDC--630拥有的白名单数量为：71104
2016-12-31 09:25:54,542 - allocation .. logger - INFO - 当前日期--2016-10-27当前FDC--658拥有的白名单数量为：51582
2016-12-31 09:25:54,558 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 09:26:00,220 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 09:44:31,223 - allocation .. logger - INFO - begin to deal with :2016-10-27...fdc:628
2016-12-31 09:44:33,915 - allocation .. logger - INFO - begin to deal with :2016-10-27...fdc:630
2016-12-31 09:44:38,914 - allocation .. logger - INFO - begin to deal with :2016-10-27...fdc:658
2016-12-31 09:48:35,963 - allocation .. logger - INFO - update next day datas
2016-12-31 09:49:47,965 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 09:49:47,965 - allocation .. logger - INFO - begin to deal with 2016-10-28
2016-12-31 09:49:47,994 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 09:49:47,999 - allocation .. logger - INFO - 当前日期--2016-10-28当前FDC--628拥有的白名单数量为：60184
2016-12-31 09:49:48,001 - allocation .. logger - INFO - 当前日期--2016-10-28当前FDC--630拥有的白名单数量为：71065
2016-12-31 09:49:48,001 - allocation .. logger - INFO - 当前日期--2016-10-28当前FDC--658拥有的白名单数量为：51562
2016-12-31 09:49:48,020 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 09:49:53,869 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 10:07:59,921 - allocation .. logger - INFO - begin to deal with :2016-10-28...fdc:628
2016-12-31 10:08:02,361 - allocation .. logger - INFO - begin to deal with :2016-10-28...fdc:630
2016-12-31 10:08:06,393 - allocation .. logger - INFO - begin to deal with :2016-10-28...fdc:658
2016-12-31 10:12:00,214 - allocation .. logger - INFO - update next day datas
2016-12-31 10:13:24,835 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 10:13:24,835 - allocation .. logger - INFO - begin to deal with 2016-10-29
2016-12-31 10:13:24,835 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 10:13:24,837 - allocation .. logger - INFO - 当前日期--2016-10-29当前FDC--628拥有的白名单数量为：61785
2016-12-31 10:13:24,838 - allocation .. logger - INFO - 当前日期--2016-10-29当前FDC--630拥有的白名单数量为：72930
2016-12-31 10:13:24,839 - allocation .. logger - INFO - 当前日期--2016-10-29当前FDC--658拥有的白名单数量为：53363
2016-12-31 10:13:24,855 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 10:13:30,484 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 10:32:50,523 - allocation .. logger - INFO - begin to deal with :2016-10-29...fdc:628
2016-12-31 10:32:54,399 - allocation .. logger - INFO - begin to deal with :2016-10-29...fdc:630
2016-12-31 10:33:00,107 - allocation .. logger - INFO - begin to deal with :2016-10-29...fdc:658
2016-12-31 10:36:56,925 - allocation .. logger - INFO - update next day datas
2016-12-31 10:38:21,245 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 10:38:21,246 - allocation .. logger - INFO - begin to deal with 2016-10-30
2016-12-31 10:38:21,269 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 10:38:21,276 - allocation .. logger - INFO - 当前日期--2016-10-30当前FDC--628拥有的白名单数量为：61733
2016-12-31 10:38:21,278 - allocation .. logger - INFO - 当前日期--2016-10-30当前FDC--630拥有的白名单数量为：72861
2016-12-31 10:38:21,279 - allocation .. logger - INFO - 当前日期--2016-10-30当前FDC--658拥有的白名单数量为：53315
2016-12-31 10:38:21,302 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 10:38:27,232 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 10:59:13,935 - allocation .. logger - INFO - begin to deal with :2016-10-30...fdc:628
2016-12-31 10:59:17,527 - allocation .. logger - INFO - begin to deal with :2016-10-30...fdc:630
2016-12-31 10:59:22,660 - allocation .. logger - INFO - begin to deal with :2016-10-30...fdc:658
2016-12-31 11:03:15,205 - allocation .. logger - INFO - update next day datas
2016-12-31 11:04:40,489 - allocation .. logger - INFO - 日sku数据更新完成
2016-12-31 11:04:40,489 - allocation .. logger - INFO - begin to deal with 2016-10-31
2016-12-31 11:04:40,489 - allocation .. logger - INFO - 更新白名单信息
2016-12-31 11:04:40,517 - allocation .. logger - INFO - 当前日期--2016-10-31当前FDC--628拥有的白名单数量为：61680
2016-12-31 11:04:40,518 - allocation .. logger - INFO - 当前日期--2016-10-31当前FDC--630拥有的白名单数量为：72797
2016-12-31 11:04:40,518 - allocation .. logger - INFO - 当前日期--2016-10-31当前FDC--658拥有的白名单数量为：53280
2016-12-31 11:04:40,535 - allocation .. logger - INFO - 更新当天rdc库存
2016-12-31 11:04:46,803 - allocation .. logger - INFO - 计算每个SKU的调拨量
2016-12-31 11:24:02,736 - allocation .. logger - INFO - begin to deal with :2016-10-31...fdc:628
2016-12-31 11:24:06,047 - allocation .. logger - INFO - begin to deal with :2016-10-31...fdc:630
2016-12-31 11:24:10,992 - allocation .. logger - INFO - begin to deal with :2016-10-31...fdc:658
2016-12-31 11:27:58,682 - allocation .. logger - INFO - update next day datas
2016-12-31 11:27:59,632 - allocation .. logger - INFO - 仿真运算完成，开始进行数据保存与KPI计算
2016-12-31 11:27:59,633 - allocation .. logger - INFO - 开始保存仿真数据......
2016-12-31 11:53:54,539 - allocation .. logger - INFO - 仿真数据保存完成...仿真程序完成...
fdc has orders number: 567071
rdc has orders number: 224595
fdc_rdc has orders number: 61348
Traceback (most recent call last):
  File "data_process_batch.py", line 584, in <module>
    ot_sku[index]=v2/v1
ZeroDivisionError: integer division or modulo by zero
