absl-py==0.2.0
alabaster==0.7.10
algopy==0.5.7
arrow==0.12.1
asn1crypto==0.22.0
astor==0.6.2
astroid==1.5.3
astropy==2.0.2
attrs==18.1.0
Babel==2.5.0
bayesian-optimization==0.6.0
bayespy==0.5.17
bcolz==1.2.1
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
blist==1.3.6
boto==2.48.0
boto3==1.7.21
botocore==1.10.21
Bottleneck==1.2.1
bz2file==0.98
catboost==0.8.1.1
certifi==2017.7.27.1
cffi==1.10.0
chainer==4.0.0
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
configobj==5.0.6
contextlib2==0.5.5
cryptography==2.0.3
CVXcanon==0.1.1
cvxopt==1.2.0
cvxpy==0.4.11
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.3
dask-glm==0.1.0
dask-ml==0.4.1
dask-searchcv==0.2.0
dask-xgboost==0.1.5
datashape==0.5.4
deap==1.2.2
decorator==4.1.2
deepdish==0.3.6
Delorean==1.0.0
descartes==1.1.0
dill==0.2.7.1
distributed==1.19.1
docopt==0.6.2
docutils==0.14
Dora==0.0.2
ecos==2.0.5
edward==1.3.5
eli5==0.8
entrypoints==0.2.3
et-xmlfile==1.0.1
ethnicolr==0.1.7
fancyimpute==0.3.1
fastai==0.7.0
fastcache==1.0.2
fastFM==0.2.11
fbpca==1.0
fbprophet==0.2.1
feather-format==0.4.0
featuretools==0.1.20
filelock==2.0.12
fitter==1.0.8
flashtext==2.7
future==0.16.0
fuzzywuzzy==0.16.0
gast==0.2.0
gdbn==0.1
gensim==3.4.0
gevent==1.2.2
gitdb2==2.0.3
GitPython==2.1.9
glmnet-py==0.1.0b2
glob2==0.5
gmpy2==2.0.8
gnumpy==0.2
gplearn==0.3.0
graphviz==0.8.3
greenlet==0.4.12
grpcio==1.12.0
h2o==3.18.0.9
h5py==2.7.0
haversine==0.4.5
hdbscan==0.8.13
heamy==0.0.7
heapdict==1.0.0
hep-ml==0.5.0
hmmlearn==0.2.0
hpsklearn==0.1.0
html5lib==0.9999999
humanize==0.5.1
hyperopt==0.1
hypertools==0.5.0
idna==2.6
imageio==2.2.0
imagesize==0.7.1
imbalanced-learn==0.3.3
iml==0.6.0
implicit==0.3.5
iniparse==0.4
isort==4.2.15
isoweek==1.3.3
itsdangerous==0.24
xxxcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
joblib==0.11
jsonpickle==0.9.6
jsonschema==2.6.0
Keras==2.1.6
keras-rcnn==0.0.2
keras-rl==0.4.0
keras-tqdm==2.0.1
kitchen==1.2.5
kmapper==1.1.5
kmeans-smote==0.1.0
kmodes==0.9
knnimpute==0.1.0
Lasagne==0.1
lazy-object-proxy==1.3.1
leven==1.0.4
lightfm==1.14
lightgbm==2.1.1
lime==0.1.1.29
line-profiler==2.1.2
llvmlite==0.20.0
lml==0.0.1
locket==0.2.0
lxml==4.1.0
marisa-trie==0.7.5
Markdown==2.6.11
markovify==0.7.1
MarkupSafe==1.0
mccabe==0.6.1
memory-profiler==0.52.0
mistune==0.7.4
mizani==0.4.6
ml-metrics==0.1.4
mlens==0.2.2
mlxtend==0.12.0
mmh3==2.5.1
mpmath==0.19
msgpack==0.5.6
msgpack-numpy==0.4.3
msgpack-python==0.4.8
multipledispatch==0.4.9
multiprocess==0.70.5
munch==2.3.2
mxnet==1.1.0.post0
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
neon==0.1.2
networkx==2.0
nibabel==2.2.1
nilearn==0.4.1
nltk==3.2.4
nolearn==0.6.0
nose==1.3.7
notebook==5.0.0
numba==0.35.0+10.g143f70e90
numdifftools==0.9.20
numexpr==2.6.2
numpy==1.13.3
numpydoc==0.7.0
odfpy==1.3.6
odo==0.5.1
olefile==0.44
opencv-python==3.4.0.14
openpyxl==2.4.8
orderedmultidict==0.7.11
packaging==16.8
palettable==3.1.1
pandas==0.20.3
pandas-profiling==1.4.1
pandas-summary==0.0.41
pandocfilters==1.4.2
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pbr==4.0.3
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pkginfo==1.4.1
plotnine==0.3.0
ply==3.10
ppca==0.0.3
prompt-toolkit==1.0.15
protobuf==3.3.0
psutil==5.4.0
ptyprocess==0.5.2
PuLP==1.6.8
py==1.4.34
py-cpuinfo==4.0.0
py-stringmatching==0.4.0
py-stringsimjoin==0.3.0
py3-ortools==6.4.4495
pyarrow==0.9.0
PyAstronomy==0.12.0
PyBrain==0.3
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pydash==4.5.0
pyexcel-io==0.5.7
pyexcel-ods==0.5.2
pyflakes==1.6.0
pyflux==0.4.15
Pygments==2.2.0
pylint==1.7.4
pymc3==3.4.1
pymongo==3.6.1
Pympler==0.5
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
PyPrind==2.11.2
PySAL==1.14.3
PySocks==1.6.7
pystan==2.17.1.0
pytest==3.2.1
pytest-runner==2.12.1
python-dateutil==2.6.0
python-Levenshtein==0.12.0
python-louvain==0.10
pytz==2017.2
PyWavelets==0.5.2
pyxattr==0.6.0
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
raccoon==2.1.5
requests==2.18.4
rf-perm-feat-import==0.1
rope==0.10.5
ruamel-yaml==0.11.14
s2sphere==0.2.5
s3fs==0.1.5
s3transfer==0.1.13
sacred==0.7.3
scikit-image==0.13.0
scikit-learn==0.19.1
scikit-multilearn==0.0.5
scikit-optimize==0.5.2
scikit-surprise==1.0.6
scipy==1.1.0
scs==2.0.2
sentencepiece==0.0.9
setuptools-scm==2.1.0
shap==0.15.0
simplegeneric==0.8.1
simplejson==3.15.0
simpy==3.0.10
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
sklearn-pandas==1.6.0
smart-open==1.5.7
smhasher==0.150.1
smmap2==2.0.3
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
speedml==0.9.3
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
squarify==0.3.0
statsmodels==0.8.0
stemming==1.0.1
stevedore==1.28.0
stopit==1.1.2
sympy==1.1.1
tables==3.4.2
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.8.0
tensorflow==1.8.0
tensorpack==0.8.5
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
tflearn==0.3.2
Theano==1.0.1
ticdat==0.2.13
toolz==0.8.2
torch==0.3.1
torchtext==0.2.3
torchvision==0.2.1
tornado==4.5.2
TPOT==0.9.3
tqdm==4.23.3
traitlets==4.3.2
trueskill==0.4.4
typing==3.6.2
tzlocal==1.5.1
umap-learn==0.2.3
unicodecsv==0.14.1
Unidecode==1.0.22
update-checker==0.16
vida==0.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
xgboost==0.71
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zict==0.1.3