------------------------------------------------------生成分析数据目标SKU--#对数据进行过滤 过滤条件为2017-02-19-2017-03-20 且2月19号在白名单的SKU-----------------------------------------------#
create table dev.dev_inv_opt_simulation_sku_list as
select
    f.dt,
    g.fdcid,
    g.sku_id
from
    (
        SELECT
            day_string as dt
        FROM
            dev.dev_dim_date
        WHERE
            day_string between '2017-01-01' and '2017-03-20'
    )  f
cross join
    (
        select
            dt,
            wid as sku_id ,
            fdcid
        from
            dev.dev_inv_opt_fdc_sku_daily_summary_mid01
        where
	    	dt = '2017-02-19' and
		    fdcid in ('605', '634', '633')
    ) g;

    -- 关联band表，2月17号，28天，陈博士；
    -- 去除 在2-19  320 有逆配
    -- 保留 2月19 RDC 库存>0


-----去除内配退货----
select
    *
from
    dev.dev_inv_opt_simulation_sku_list
where
    art_no is  null;

create table dev.dev_inv_opt_simulation_sku_list as
select
    f.dt,
    g.fdcid,
    g.sku_id,
    t.org_chengdu_sale_num_band as band,
    r.art_no
from
    (
        SELECT
            day_string as dt
        FROM
            dev.dev_dim_date
        WHERE
            day_string between '2017-01-01' and '2017-03-20'
    )  f
cross join
    (
        select
            dt,
            wid as sku_id ,
            fdcid
        from
            dev.dev_inv_opt_fdc_sku_daily_summary_mid01
        where
            dt = '2017-02-19' and
            fdcid in ('605', '634', '633')
    ) g
join
    (
        -- 取 band 的数据
        select
            sku_id            ,
            item_third_cate_cd,
            org_chengdu_sale_num_band
        from
            adm.adm_s03_item_band_region
        where
            stat_ct_type_cd  = 28                       -- 统计周期代码 7代表此条数据的信息基于7天BAND；14，28同理。
            and stat_type_cd = 3                        -- 同一sku同一统计周期的相同信息有3行，分别stat_type_cd=1、2、3，不知道为什么...
            and dt           = '2017-02-17'
    ) t
on
    g.sku_id=t.sku_id
join
    (
        select
            delv_center_num,
            sku_id
        from
            gdm.gdm_m08_item_stock_day_sum
        where
            dt                                                   = '2017-02-19'
            and stock_qtty + in_transit_qtty - sale_reserve_qtty > 0
            and delv_center_num                                  = 4
    ) s
on
    t.sku_id=s.sku_id
left join
    (
        SELECT DISTINCT
            art_no
        from
            (
                -- 【神志不清，回来再看】
                select
                    *
                from
                    fdm.fdm_newdeploy_chuku_chain c
                where
                    start_date<='2017-03-20'
                    and end_date>='2017-03-20'
                    and create_date>='2016-06-01'
                    and yn=1
                    and export_type=8
                    and org_from in ('605','633','634')
                    and org_to=4
            ) c
        left JOIN
            (
                select
                    *
                from
                    fdm.fdm_newdeploy_send_relation_chain
                where
                    start_date<='2017-03-20'
                    and end_date>='2017-03-20'
                    and create_date>='2016-06-01'
            ) d
        on
            c.id=d.chuku_id
    ) r
on
    t.sku_id=r.art_no

-------------------------------------------------------采购单数据-----------------------------------------------------------------------------#
-- ####获取7月1号之后的采购单数据#############################
		SELECT
			to_date   as arrive_time,
			t2.sku_id as item_sku_id,
			sum(t2.actual_pur_qtty) as arrive_quantity,
			t2.int_org_num
	    FROM
	        gdm.gdm_m04_pur_det_basic_sum t2
	    WHERE
	        t2.dt = sysdate(-1) AND
	        t2.valid_flag = 1 AND  						-- 有效标志
	        t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
	        to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
	        t2.int_org_num = 4                          -- 内部机构编号【rdc的标志】
	    group by
		    t2.int_org_num,
		    to_date(t2.complete_dt),
		    t2.sku_id;

-------------------------------------------------------销量库存数据-------------------------------------------------------------------------#
-- ###################RDC库存数据#######################################
    drop table if exists dev.dev_inv_opt_simulation_data_seconde_mid;
    create table dev.dev_inv_opt_simulation_data_seconde_mid
    as
    select
        a.dt,
        a.fdcid,
        a.sku_id,
        b.forecast_daily_override_sales,
        c.total_sales,
        d.stock_qtty
    from
        dev.dev_inv_opt_simulation_sku_list a
    left join
        (
            -- 1、销量预测数据
            SELECT
                dt,
                dc_id,
                sku_id,
                forecast_begin_date,
                forecast_days,
                forecast_daily_override_sales
            FROM
                app.app_pf_forecast_result_fdc_di
            WHERE
                dt >= '2017-01-01' AND
                dt <='2017-03-20' And
                dc_id in ('605', '634', '633')
        ) b
    on
        a.dt=b.dt
	    and a.fdcid=b.dc_id
	    and a.sku_id=b.sku_id
    left join
        (
            -- 2、销量数据
            select
                dt,
                sku_id,
                dc_id,
                order_date,
                total_sales
            from
                app.app_sfs_sales_dc
            where
                dt >= '2017-01-01' AND
                dt <='2017-03-20' And
                dc_id in ('605', '634', '633')
            )  c
    on
        a.dt=c.dt
	    and a.fdcid=c.dc_id
	    and a.sku_id=c.sku_id
    left join
		 (
		    -- 3、库存的提取
		    select
                dt,
                delv_center_num,
                sku_id,
                sum(stock_qtty + in_transit_qtty - sale_reserve_qtty)  as stock_qtty
		    from
		        gdm.gdm_m08_item_stock_day_sum
	        where
                dt between '2017-01-01' and '2017-03-20'
                and delv_center_num in ('605', '634', '633')
	        group by
                dt,
                delv_center_num,
                sku_id
        ) d
    on
        a.dt=d.dt
	    and a.fdcid=d.delv_center_num
	    and a.sku_id=d.sku_id;


-- #获取需要关注的SKU对应的一二三级品类##########################
drop table if exists  dev.dev_inv_opt_simulation_data_seconde_sku_type;
create table dev.dev_inv_opt_simulation_data_seconde_sku_type
as
select
    t1.*,
    t2.*
from
    (
        select
             item_sku_id,
             item_first_cate_cd,
             item_second_cate_cd,
             item_third_cate_cd
        from
            gdm.gdm_m03_item_sku_da
        where
            dt=sysdate(-1)
    ) t1
join
    dev.dev_inv_opt_simulation_data_seconde_mid t2
on
    t1.item_sku_id = t2.sku_id



-- ###############准备SKU参数表#############################

   drop table if exists dev.dev_inv_opt_simulation_data_seconde_sku_param;
   create table dev.dev_inv_opt_simulation_data_seconde_sku_param
   as
   select
       -- 取 s-S 的信息
       B.fdcid,
       B.sku_id,
       b.dt,
       case when b.dt> a.start_date and b.dt<= end_date and b.item_third_cate_cd=a.lv3id and a.lv3id is not null then 3
           when b.dt> a.start_date and b.dt<= end_date and b.item_second_cate_cd=a.lv2id and a.lv2id is not null then 2
           when b.dt> a.start_date and b.dt<= end_date and b.item_first_cate_cd=a.lv1id  and a.lv1id is not null then 1
           when b.dt> a.start_date and b.dt<= end_date and a.lv3id is null and a.lv2id is null and a.lv1id is null then 0
           else -1 end   label,
        safestock,
        maxstock
   from
       (
            select
                *
            from
                fdm.fdm_fdc_stock_setting_chain             -- 仓库备货设置
            where
                end_date             >= '2017-02-19'
                and last_update_date <= '2017-03-20'
                and start_date > '2016-09-08'               -- 【要 9月8号 以后的数据】：不知道
                and fdcid in ('605', '634', '633')
        ) A
    join
        dev.dev_inv_opt_simulation_data_seconde_sku_type B
    on
        a.fdcid=b.fdcid



drop table if exists dev.dev_inv_opt_simulation_data_seconde_sku_param_01;
create table dev.dev_inv_opt_simulation_data_seconde_sku_param_01
as
select
    *
from
    (
        select
            fdcid,
            sku_id,
            dt,
            safestock,
            maxstock,
            row_number() over(partition by sku_id,dt order by label desc) as param_order        -- 【看不懂这个】
        from
            dev.dev_inv_opt_simulation_data_seconde_sku_param
        where
            label<>-1
    ) a
where
    param_order=1


-- ###################针对每个SKU增加调拨参数###########################
    drop table if exists dev.dev_inv_opt_simulation_data_seconde_sku_param_01;
    drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid02;
    create table dev.dev_inv_opt_simulation_data_seconde_pre_mid02
    as
    select
        A.*,
        B.safestock,
        maxstock
    from
        dev.dev_inv_opt_simulation_data_seconde_mid A
    left join
        dev.dev_inv_opt_simulation_data_seconde_sku_param_01 B
    on
        a.sku_id=b.sku_id and
        a.dt=b.dt and
        a.fdcid=b.fdcid


drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid05;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid05
as
select
    t.*,
    lag(stock_qtty,1)over(partition by sku_id order by dt) stock_qtty_real      -- 【依然是这个】
from
    dev.dev_inv_opt_simulation_data_seconde_pre_mid02 t



-- ###对空值进行转换#########################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid07;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid07
as
select
    dt,
    fdcid,
    sku_id,
    forecast_daily_override_sales,
    coalesce(total_sales,0) total_sales,
    coalesce(stock_qtty ,0) stock_qtty,
    coalesce(safestock,5)  safestock,
    coalesce(maxstock,12)   maxstock,
    coalesce(stock_qtty_real,0) stock_qtty_real
from
    dev.dev_inv_opt_simulation_data_seconde_pre_mid05


-- 1020_60的数据来源：基本没什么问题了。
insert overwrite table dev.dev_tmp_wx_fdc_std_diff_normal_05
partition(dp='$end_dt')
select
    t1.dt,
    t1.sku_id,
    t1.fdc_id,
    t1.day_err
from
    (
        select
            dt,
            sku_id,
            fdc_id,
            day_err,
            row_number() over (partition by sku_id,fdc_id order by day_err) as rank
        from
            (
                select
                    dt,
                    sku_id,
                    fdc_id,
                    case when forecast_daily_override_sales is null then coalesce(sales_sum3,0)
                        else coalesce(sales_sum3,0)-forecast_daily_override_sales[0] - forecast_daily_override_sales[1] - forecast_daily_override_sales[2] end day_err
                from
                    dev.dev_tmp_zjs_fdc_std_diff
                where
                    dt     >= '$start_dt'
                    and dt <= '$end_dt'
                    and sku_status_cd=1
                    and (rdc_stock_qtty_start>0 or fdc_stock_qtty_start>0)
            ) t
    )t1
join
    (
        select
            sku_id,
            fdc_id,
            count(dt) cnt
        from
            dev.dev_tmp_zjs_fdc_std_diff
        where
            dt     >= '$start_dt'
            and dt <= '$end_dt'
            and sku_status_cd=1
            and (rdc_stock_qtty_start>0 or fdc_stock_qtty_start>0)
         GROUP BY
            sku_id,
            fdc_id
    )t2
on
    t1.sku_id=t2.sku_id and
    t1.fdc_id=t2.fdc_id
where
    rank <= 0.95 * cnt;

drop table if exists dev.dev_tmp_wx_fdc_std_1020_60;
    create table  dev.dev_tmp_wx_fdc_std_1020_60
    as
    SELECT
        dp dt,
        sku_id,
        fdc_id,
        stddev_pop(day_err) std
    from
        dev.dev_tmp_wx_fdc_std_diff_normal_05
    group by
        dp,
        sku_id,
        fdc_id


-- ###增加标准差数据#########################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid08;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid08
as
select
    a.*,
    coalesce(b.std,0) std
from
    dev.dev_inv_opt_simulation_data_seconde_pre_mid07 a
left join
    dev.dev_tmp_wx_fdc_std_1020_60 b                        -- 【这张表？std 是怎么计算的】
on
    a.sku_id=b.sku_id and
    a.fdcid=b.fdc_id and
    a.dt=b.dt


-- ###增加标记白名单#################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid09;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid09
as
select
    a.*,
    case when b.wid is not null then 1 else 0 end white_flag
from
    dev.dev_inv_opt_simulation_data_seconde_pre_mid08 a
left join
    dev.dev_inv_opt_fdc_sku_daily_summary_mid01 B           -- 【为什么这么交就是白名单了】
on
    a.fdcid=b.fdcid and
    a.sku_id=b.wid and
    a.dt=b.dt


-- ##################抽取样本数据##################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid09_sample;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid09_sample
as
SELECT
    C.*
from
    (
        select
            sku_id,
            rand()          -- 这个函数
        from
            (
                -- 选取销量预测不为空的sku
                select DISTINCT
                    sku_id
                from
                    dev.dev_inv_opt_simulation_data_seconde_pre_mid09
                where
                    forecast_daily_override_sales is not null
            ) a
        order by
            sku_id
        limit 2001
    ) B
JOIN
    dev.dev_inv_opt_simulation_data_seconde_pre_mid09 C
on
    B.sku_id=C.sku_id


-------------------------------------------------------------RDC库存数据-------------------------------------------------------------------#
    drop table if exists  dev.dev_inv_opt_simulation_rdc_inv_data;
    create table dev.dev_inv_opt_simulation_rdc_inv_data
    as
    select
        dt,
        delv_center_num,
        a.sku_id,
        sum(stock_qtty + in_transit_qtty - sale_reserve_qtty)  as stock_qtty
    from
        gdm.gdm_m08_item_stock_day_sum a
    join
        (
            select distinct
                sku_id
            from
                dev.dev_inv_opt_simulation_sku_list
        ) b
    on
        a.sku_id=b.sku_id
    where
        dt between '2017-02-19' and '2017-03-20'
        and delv_center_num='4'
    group by
        dt,
        delv_center_num,
        a.sku_id


-----------------------------RDC销量#####################################################################3333
drop table if exists  dev.dev_inv_opt_simulation_rdc_sale_data_sample;
create table dev.dev_inv_opt_simulation_rdc_sale_data_sample
as
    select
        a.*
    from
        app.app_sfs_sales_dc a
    join
        (
            select distinct
                sku_id
            from
                dev.dev_inv_opt_simulation_data_seconde_pre_mid09_sample
        ) b
    on
        a.sku_id=b.sku_id
    where
        a.dc_id = 4  and
        a.dt >= '2017-02-19' and
        a.dt <=  '2017-03-20'


--####采购单抽样##############################333
drop table if exists  dev.dev_inv_opt_simulation_order_1_sample;
create table dev.dev_inv_opt_simulation_order_1_sample
as
    SELECT
        to_date(t2.complete_dt) as arrive_time,
        t2.sku_id as item_sku_id,
        sum(t2.actual_pur_qtty) as arrive_quantity,
        t2.int_org_num
    FROM
        gdm.gdm_m04_pur_det_basic_sum t2
    join
        (
            select distinct
                sku_id
            from
                dev.dev_inv_opt_simulation_data_seconde_pre_mid09_sample
        ) b
    on
        t2.sku_id=b.sku_id
    WHERE
        t2.dt = sysdate(-1) AND
        t2.valid_flag = 1 AND  						-- 有效标志
        t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
        to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
        t2.int_org_num = 4
    group by
        t2.int_org_num,
        to_date(t2.complete_dt),
        t2.sku_id;



-----------------------------RDC销量#####################################################################3333
drop table if exists  dev.dev_inv_opt_simulation_rdc_sale_data_sample_no;
create table dev.dev_inv_opt_simulation_rdc_sale_data_sample_no
as
    select
        a.*
    from
        app.app_sfs_sales_dc a
    join
        (
            select distinct
                sku_id
            from
                dev.dev_inv_opt_simulation_sku_list
        ) b
    on
        a.sku_id=b.sku_id
    where
        a.dc_id = 4  and
        a.dt >= '2017-02-19' and
        a.dt <=  '2017-03-20'


--####采购单抽样##############################333
drop table if exists  dev.dev_inv_opt_simulation_order_1_sample_no;
create table dev.dev_inv_opt_simulation_order_1_sample_no
as
    SELECT
        to_date(t2.complete_dt) as arrive_time,
        t2.sku_id as item_sku_id,
        sum(t2.actual_pur_qtty) as arrive_quantity,
        t2.int_org_num
    FROM
        gdm.gdm_m04_pur_det_basic_sum t2
    join
        (
            select distinct
                sku_id
            from
                dev.dev_inv_opt_simulation_sku_list
        ) b
    on
        t2.sku_id=b.sku_id
    WHERE
        t2.dt = sysdate(-1) AND
        t2.valid_flag = 1 AND  						-- 有效标志
        t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
        to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
        t2.int_org_num = 4
    group by
        t2.int_org_num,
        to_date(t2.complete_dt),
        t2.sku_id;

-----------------band 数据表----------------------------
-- adm_s03_item_band_region
-- http://bdp.jd.com/think/meta/table/columns.html?tbUuid=172.22.170.109-dd_edw_hive-603431
-- stat_type_cd 统计类型代码 1代表一级品类；2代表二级品类；3代表三级品类。
-- stat_ct_type_cd 统计周期代码 7代表此条数据的信息基于7天BAND；14，28同理



-----------------------------------------------------------------------------------------------------------------
create table dev.dev_inv_opt_simulation_sku_list_select as
    select
        g.dt,
        g.fdcid,
        g.sku_id,
        t.org_chengdu_sale_num_band as band
    from
        dev.dev_inv_opt_simulation_sku_list g
    join
        (
            select
                sku_id            ,
                item_third_cate_cd,
                org_chengdu_sale_num_band --加入band信息，三级band
            from
                adm.adm_s03_item_band_region
            where
                stat_ct_type_cd  = 28
                and stat_type_cd = 3
                and dt           = '2017-02-17'
        ) t
    on
        g.sku_id=t.sku_id
    join
        (
            select
                delv_center_num,
                sku_id
            from
                gdm.gdm_m08_item_stock_day_sum  --当天库存大于0
            where
                dt                                                   = '2017-02-19'
                and stock_qtty + in_transit_qtty - sale_reserve_qtty > 0
                and delv_center_num                                  = 4
        ) s
    on
        g.sku_id=s.sku_id
    join
        (
            select
                item_sku_id
            from
                gdm.gdm_m03_item_sku_da  --商品为自营
            where
                dt=sysdate(-1) and
                data_type=1
        ) a
  on
        g.sku_id=a.item_sku_id
  left join
  (
        SELECT distinct
            art_no  --去除内配退货的sku
        from
            (
                select
                    id
                from
                    fdm.fdm_newdeploy_chuku_chain c
                where
                    start_date<='2017-03-20'
                    and end_date>='2017-03-20'
                    and create_date>='2016-06-01'
                    and yn=1
                    and export_type=8
                    and create_date>='2017-02-19'
                    and create_date<='2017-03-20'
                    and org_from in ('605','633','634')
                    and org_to=4
                ) c
        left JOIN
            (
                select
                    chuku_id,art_no
                from
                    fdm.fdm_newdeploy_send_relation_chain
                where
                    start_date<='2017-03-20'
                    and end_date>='2017-03-20'
                    and create_date>='2016-06-01'
            ) d
        on
            c.id=d.chuku_id
    ) b
on
    g.sku_id =b.art_no
where
    b.art_no is null