#------------------------------------------------------生成分析数据目标SKU--#对数据进行过滤 过滤条件为2017-02-19-2017-03-20 且2月19号在白名单的SKU-----------------------------------------------#
   create table dev.dev_inv_opt_simulation_sku_list as
   select
    f.dt,
    g.fdcid,
    g.sku_id
    from
    (
        SELECT
            day_string as dt
        FROM
            dev.dev_dim_date
        WHERE
            day_string between '2017-01-01' and '2017-03-20'
    )  f
cross join
    (select
    dt,
    wid as sku_id ,
    fdcid
    from dev.dev_inv_opt_fdc_sku_daily_summary_mid01
    where
	    	dt = '2017-02-19' and
		    fdcid in ('605', '634', '633')
    ) g

    -关联band表，2月17号，28天，陈博士，；
    --去除 在2-19  320 有逆配
    --保留 2月19 RDC 库存>0
  ##-----去除内配退货----##
  #--
  select * from
  dev.dev_inv_opt_simulation_sku_list where art_no is  null;
  create table dev.dev_inv_opt_simulation_sku_list as
     select
      f.dt,
      g.fdcid,
      g.sku_id,
      t.org_chengdu_sale_num_band as band,
      r.art_no
      from
      (
          SELECT
              day_string as dt
          FROM
              dev.dev_dim_date
          WHERE
              day_string between '2017-01-01' and '2017-03-20'
      )  f
  cross join
      (select
      dt,
      wid as sku_id ,
      fdcid
      from dev.dev_inv_opt_fdc_sku_daily_summary_mid01
      where
              dt = '2017-02-19' and
              fdcid in ('605', '634', '633')
      ) g
      join
      (select
              sku_id            ,
              item_third_cate_cd,
              org_chengdu_sale_num_band
      from
              adm.adm_s03_item_band_region
      where
              stat_ct_type_cd  = 28
              and stat_type_cd = 3
              and dt           = '2017-02-17') t
      on g.sku_id=t.sku_id
      join
      (select
          delv_center_num,
          sku_id
      from
          gdm.gdm_m08_item_stock_day_sum
      where
          dt                                                   = '2017-02-19'
          and stock_qtty + in_transit_qtty - sale_reserve_qtty > 0
          and delv_center_num                                  = 4) s
      on t.sku_id=s.sku_id
  left join
  (SELECT
      DISTINCT
      art_no
      from
      (select *
      from  fdm.fdm_newdeploy_chuku_chain c
      where start_date<='2017-03-20'
      and end_date>='2017-03-20'
      and create_date>='2016-06-01'
      and yn=1
      and export_type=8
      and org_from in ('605','633','634')
      and org_to=4) c left JOIN
      (select * from fdm.fdm_newdeploy_send_relation_chain
      where start_date<='2017-03-20'
      and end_date>='2017-03-20'
      and create_date>='2016-06-01') d
      on c.id=d.chuku_id) r
  on t.sku_id=r.art_no
#-------------------------------------------------------采购单数据-----------------------------------------------------------------------------#

####获取7月1号之后的采购单数据#############################
		SELECT
			to_date   as arrive_time,
			t2.sku_id as item_sku_id,
			sum(t2.actual_pur_qtty) as arrive_quantity,
			t2.int_org_num
	    FROM
	        gdm.gdm_m04_pur_det_basic_sum t2
	    WHERE
	        t2.dt = sysdate(-1) AND
	        t2.valid_flag = 1 AND  						-- 有效标志
	        t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
	        to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
	        t2.int_org_num = 4
	    group by
		    t2.int_org_num,
		    to_date(t2.complete_dt),
		    t2.sku_id;
#-------------------------------------------------------销量库存数据-------------------------------------------------------------------------#
###################RDC库存数据#######################################
    drop table if exists dev.dev_inv_opt_simulation_data_seconde_mid;
    create table dev.dev_inv_opt_simulation_data_seconde_mid
    as
    select
    a.dt,
    a.fdcid,
    a.sku_id,
    b.forecast_daily_override_sales,
    c.total_sales,
    d.stock_qtty
    from
    dev.dev_inv_opt_simulation_sku_list a
    left join
    (SELECT
			dt,
			dc_id,
			sku_id,
			forecast_begin_date,
			forecast_days,
			forecast_daily_override_sales
		FROM
		    app.app_pf_forecast_result_fdc_di
		WHERE
		    dt >= '2017-01-01' AND
		    dt <='2017-03-20' And
		    dc_id in ('605', '634', '633')
	    ) b
	    on a.dt=b.dt
	    and a.fdcid=b.dc_id
	    and a.sku_id=b.sku_id
	    left join
	    (select
	     dt,
	     sku_id,
	     dc_id,
	     order_date,
	     total_sales
	    from app.app_sfs_sales_dc
	    where
	    	dt >= '2017-01-01' AND
		    dt <='2017-03-20' And
		    dc_id in ('605', '634', '633')
	    )  c
	    on a.dt=c.dt
	    and a.fdcid=c.dc_id
	    and a.sku_id=c.sku_id
	    left join
		 (select
		 	dt,
			delv_center_num,
			sku_id,
			sum(stock_qtty+in_transit_qtty-sale_reserve_qtty)  as stock_qtty
		  from gdm.gdm_m08_item_stock_day_sum
	    where
	    dt between '2017-01-01' and '2017-03-20'
	    and delv_center_num in ('605', '634', '633')
	    group by
	    dt,
			delv_center_num,
			sku_id) d
			on a.dt=d.dt
	    and a.fdcid=d.delv_center_num
	    and a.sku_id=d.sku_id;

#获取需要关注的SKU对应的一二三级品类##########################
drop table if exists  dev.dev_inv_opt_simulation_data_seconde_sku_type;
create table dev.dev_inv_opt_simulation_data_seconde_sku_type
as
select
t1.*,
t2.*
from
(select
     item_sku_id,
     item_first_cate_cd,
     item_second_cate_cd,
     item_third_cate_cd
from
    gdm.gdm_m03_item_sku_da
where
    dt=sysdate(-1) ) t1
join
dev.dev_inv_opt_simulation_data_seconde_mid t2
on
    t1.item_sku_id = t2.sku_id




###############准备SKU参数表#############################

drop table if exists dev.dev_inv_opt_simulation_data_seconde_sku_param;
   create table dev.dev_inv_opt_simulation_data_seconde_sku_param
   as
   select
   B.fdcid,
   B.sku_id,
   b.dt,
   case when b.dt> a.start_date and b.dt<= end_date and b.item_third_cate_cd=a.lv3id and a.lv3id is not null then 3
       when b.dt> a.start_date and b.dt<= end_date and b.item_second_cate_cd=a.lv2id and a.lv2id is not null then 2
       when b.dt> a.start_date and b.dt<= end_date and b.item_first_cate_cd=a.lv1id  and a.lv1id is not null then 1
       when b.dt> a.start_date and b.dt<= end_date and a.lv3id is null and a.lv2id is null and a.lv1id is null then 0
       else -1 end   label,
    safestock,
    maxstock
   from
   (select
            *
    from
           fdm.fdm_fdc_stock_setting_chain
    where
            end_date             >= '2017-02-19'
            and last_update_date <= '2017-03-20'
            and start_date > '2016-09-08'
            and fdcid in ('605', '634', '633')) A join
    dev.dev_inv_opt_simulation_data_seconde_sku_type B  on a.fdcid=b.fdcid

drop table if exists dev.dev_inv_opt_simulation_data_seconde_sku_param_01;
create table dev.dev_inv_opt_simulation_data_seconde_sku_param_01
as
select *
from
(select
fdcid,
sku_id,
dt,
safestock,
maxstock,
row_number() over(partition by sku_id,dt order by label desc) as param_order
from
dev.dev_inv_opt_simulation_data_seconde_sku_param
where label<>-1) a
where param_order=1

###################针对每个SKU增加调拨参数###########################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_sku_param_01;


   drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid02;
    create table dev.dev_inv_opt_simulation_data_seconde_pre_mid02
    as
    select
    A.*,
    B.safestock,
    maxstock
    from
    dev.dev_inv_opt_simulation_data_seconde_mid A left join
    dev.dev_inv_opt_simulation_data_seconde_sku_param_01 B
    on a.sku_id=b.sku_id and a.dt=b.dt and a.fdcid=b.fdcid

drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid05;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid05
as
select t.*,lag(stock_qtty,1)over(partition by sku_id order by dt) stock_qtty_real from dev.dev_inv_opt_simulation_data_seconde_pre_mid02 t





###对空值进行转换#########################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid07;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid07
as
select dt,
fdcid,
sku_id,
forecast_daily_override_sales,
coalesce(total_sales,0) total_sales,
coalesce(stock_qtty ,0) stock_qtty,
coalesce(safestock,5)  safestock,
coalesce(maxstock,12)   maxstock,
coalesce(stock_qtty_real,0) stock_qtty_real
from dev.dev_inv_opt_simulation_data_seconde_pre_mid05


###增加标准差数据#########################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid08;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid08
as
select
a.*,
coalesce(b.std,0) std
from
dev.dev_inv_opt_simulation_data_seconde_pre_mid07 a left join
dev.dev_tmp_wx_fdc_std_1020_60 b
on a.sku_id=b.sku_id and a.fdcid=b.fdc_id and a.dt=b.dt

###增加标记白名单#################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid09;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid09
as
select
a.*,
case when b.wid is not null then 1 else 0 end white_flag
from
dev.dev_inv_opt_simulation_data_seconde_pre_mid08 a left join
dev.dev_inv_opt_fdc_sku_daily_summary_mid01 B
on a.fdcid=b.fdcid and a.sku_id=b.wid and a.dt=b.dt

##################抽取样本数据##################
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid09_sample;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid09_sample
as
SELECT
C.*
from
(select
sku_id,
rand()
from
(select DISTINCT sku_id from dev.dev_inv_opt_simulation_data_seconde_pre_mid09 where forecast_daily_override_sales is not null ) a
order by sku_id
limit 2001) B JOIN
dev.dev_inv_opt_simulation_data_seconde_pre_mid09 C
on B.sku_id=C.sku_id
#-------------------------------------------------------------RDC库存数据-------------------------------------------------------------------#
      drop table if exists  dev.dev_inv_opt_simulation_rdc_inv_data;
     create table dev.dev_inv_opt_simulation_rdc_inv_data
     as
     select
		 	dt,
			delv_center_num,
			a.sku_id,
			sum(stock_qtty+in_transit_qtty-sale_reserve_qtty)  as stock_qtty
		  from gdm.gdm_m08_item_stock_day_sum a join
		  (select distinct sku_id from dev.dev_inv_opt_simulation_sku_list) b on a.sku_id=b.sku_id
	    where
	    dt between '2017-02-19' and '2017-03-20'
	    and delv_center_num='4'
	    group by
	    dt,
			delv_center_num,
			a.sku_id


###-----------------------------RDC销量#####################################################################3333
 drop table if exists  dev.dev_inv_opt_simulation_rdc_sale_data_sample;
create table dev.dev_inv_opt_simulation_rdc_sale_data_sample
as
    select a.* from app.app_sfs_sales_dc a join
    (select distinct sku_id from dev.dev_inv_opt_simulation_data_seconde_pre_mid09_sample) b
    on a.sku_id=b.sku_id
    where a.dc_id = 4  and a.dt >= '2017-02-19' and a.dt <=  '2017-03-20'


####采购单抽样##############################333
	 drop table if exists  dev.dev_inv_opt_simulation_order_1_sample;
create table dev.dev_inv_opt_simulation_order_1_sample
as
		SELECT
			to_date(t2.complete_dt) as arrive_time,
			t2.sku_id as item_sku_id,
			sum(t2.actual_pur_qtty) as arrive_quantity,
			t2.int_org_num
	    FROM
	        gdm.gdm_m04_pur_det_basic_sum t2 join
	        (select distinct sku_id from dev.dev_inv_opt_simulation_data_seconde_pre_mid09_sample) b
	        on t2.sku_id=b.sku_id
	    WHERE
	        t2.dt = sysdate(-1) AND
	        t2.valid_flag = 1 AND  						-- 有效标志
	        t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
	        to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
	        t2.int_org_num = 4
	    group by
		    t2.int_org_num,
		    to_date(t2.complete_dt),
		    t2.sku_id;









###-----------------------------RDC销量#####################################################################3333
 drop table if exists  dev.dev_inv_opt_simulation_rdc_sale_data_sample_no;
create table dev.dev_inv_opt_simulation_rdc_sale_data_sample_no
as
    select a.* from app.app_sfs_sales_dc a join
    (select distinct sku_id from dev.dev_inv_opt_simulation_sku_list) b
    on a.sku_id=b.sku_id
    where a.dc_id = 4  and a.dt >= '2017-02-19' and a.dt <=  '2017-03-20'


####采购单抽样##############################333
	 drop table if exists  dev.dev_inv_opt_simulation_order_1_sample_no;
create table dev.dev_inv_opt_simulation_order_1_sample_no
as
		SELECT
			to_date(t2.complete_dt) as arrive_time,
			t2.sku_id as item_sku_id,
			sum(t2.actual_pur_qtty) as arrive_quantity,
			t2.int_org_num
	    FROM
	        gdm.gdm_m04_pur_det_basic_sum t2 join
	        (select distinct sku_id from dev.dev_inv_opt_simulation_sku_list) b
	        on t2.sku_id=b.sku_id
	    WHERE
	        t2.dt = sysdate(-1) AND
	        t2.valid_flag = 1 AND  						-- 有效标志
	        t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
	        to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
	        t2.int_org_num = 4
	    group by
		    t2.int_org_num,
		    to_date(t2.complete_dt),
		    t2.sku_id;

-----------------band 数据表----------------------------
adm_s03_item_band_region
http://bdp.jd.com/think/meta/table/columns.html?tbUuid=172.22.170.109-dd_edw_hive-603431
stat_type_cd 统计类型代码 1代表一级品类；2代表二级品类；3代表三级品类。
stat_ct_type_cd 统计周期代码 7代表此条数据的信息基于7天BAND；14，28同理
-----------------------------------------------------------------------------------------------------------------
create table dev.dev_inv_opt_simulation_sku_list_select as
select
    g.dt,
    g.fdcid,
    g.sku_id,
    t.org_chengdu_sale_num_band as band
from
    dev.dev_inv_opt_simulation_sku_list g
join
    (
        select
                sku_id            ,
                item_third_cate_cd,
                org_chengdu_sale_num_band --加入band信息，三级band
        from
                adm.adm_s03_item_band_region
        where
                stat_ct_type_cd  = 28
                and stat_type_cd = 3
                and dt           = '2017-02-17'
    ) t
on
    g.sku_id=t.sku_id
join
    (
        select
            delv_center_num,
            sku_id
        from
            gdm.gdm_m08_item_stock_day_sum  --当天库存大于0
        where
            dt                                                   = '2017-02-19'
            and stock_qtty + in_transit_qtty - sale_reserve_qtty > 0
            and delv_center_num                                  = 4
    ) s
on
    g.sku_id=s.sku_id
join
    (
        select
            item_sku_id
        from
            gdm.gdm_m03_item_sku_da  --商品为自营
        where
            dt=sysdate(-1) and
            data_type=1
    ) a
on
    g.sku_id=a.item_sku_id
left join
    (
        SELECT distinct
            art_no  --去除内配退货的sku
        from
            (
                select
                    id
                from
                    fdm.fdm_newdeploy_chuku_chain c
                where
                    start_date<='2017-03-20'
                    and end_date>='2017-03-20'
                    and create_date>='2016-06-01'
                    and yn=1
                    and export_type=8
                    and create_date>='2017-02-19'
                    and create_date<='2017-03-20'
                    and org_from in ('605','633','634')
                    and org_to=4
            ) c
        left JOIN
            (
                select
                    chuku_id,
                    art_no
                from
                    fdm.fdm_newdeploy_send_relation_chain
                where
                    start_date<='2017-03-20'
                    and end_date>='2017-03-20'
                    and create_date>='2016-06-01'
            ) d
        on
            c.id=d.chuku_id
    ) b
on
    g.sku_id =b.art_no
where
    b.art_no is null

_____________________________分析ABC三个band的数据---------------------------------------------------------
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid09_select;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid09_select
as
SELECT
C.*
from
(select DISTINCT sku_id from dev.dev_inv_opt_simulation_sku_list_select where band in ('A','B','C')) B JOIN
dev.dev_inv_opt_simulation_data_seconde_pre_mid09 C
on B.sku_id=C.sku_id
---采购单数据---
	 drop table if exists  dev.dev_inv_opt_simulation_order_select;
create table dev.dev_inv_opt_simulation_order_select
as
		SELECT
			to_date(t2.complete_dt) as arrive_time,
			t2.sku_id as item_sku_id,
			sum(t2.actual_pur_qtty) as arrive_quantity,
			t2.int_org_num
	    FROM
	        gdm.gdm_m04_pur_det_basic_sum t2 join
	        (select DISTINCT sku_id from dev.dev_inv_opt_simulation_sku_list_select where band in ('A','B','C')) b
	        on t2.sku_id=b.sku_id
	    WHERE
	        t2.dt = sysdate(-1) AND
	        t2.valid_flag = 1 AND  						-- 有效标志
	        t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
	        to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
	        t2.int_org_num = 4
	    group by
		    t2.int_org_num,
		    to_date(t2.complete_dt),
		    t2.sku_id;


----rdc销量数据--
 drop table if exists  dev.dev_inv_opt_simulation_rdc_sale_data_select;
create table dev.dev_inv_opt_simulation_rdc_sale_data_select
as
    select a.* from app.app_sfs_sales_dc a join
    (select DISTINCT sku_id from dev.dev_inv_opt_simulation_sku_list_select where band in ('A','B','C')) b
    on a.sku_id=b.sku_id
    where a.dc_id = 4  and a.dt >= '2017-02-19' and a.dt <=  '2017-03-20'

    ----RDC库存数据----
          drop table if exists  dev.dev_inv_opt_simulation_rdc_inv_data_select;
         create table dev.dev_inv_opt_simulation_rdc_inv_data_select
         as
         select
    		 	dt,
    			delv_center_num,
    			a.sku_id,
    			sum(stock_qtty+in_transit_qtty-sale_reserve_qtty)  as stock_qtty
    		  from gdm.gdm_m08_item_stock_day_sum a join
    		  (select DISTINCT sku_id from dev.dev_inv_opt_simulation_sku_list_select where band in ('A','B','C')) b on a.sku_id=b.sku_id
    	    where
    	    dt between '2017-02-19' and '2017-03-20'
    	    and delv_center_num='4'
    	    group by
    	    dt,
    			delv_center_num,
    			a.sku_id


-----------------------------------------------------------------------------------------------------------------------------------
# coding=utf-8

"""
Table name: dev.dev_inv_opt_fdc_sku_allocation_data
Description: FDC+SKU日汇总表
Author: chenchen31@jd.com
"""
import datetime
from string import Template
import sys
import os

sql_ddl = """
DROP TABLE IF EXISTS dev.dev_inv_opt_fdc_sku_allocation_data;
CREATE TABLE dev.dev_inv_opt_fdc_sku_allocation_data (
    fdc_id string COMMENT 'FDC ID',
    sku_id string COMMENT 'SKU ID',
    is_whitelist int COMMENT '是否白名单（1：是，0：不是）',
    rdc_id int COMMENT 'RDC ID',
    plan_num_auto bigint COMMENT '计划调拨量-自动',
    delivered_num_auto bigint COMMENT '实际调拨量-自动',
    plan_num_manual bigint COMMENT '计划调拨量-手动',
    delivered_num_manual bigint COMMENT '计划调拨量-手动',
    plan_num_order bigint COMMENT '计划调拨量-订单驱动',
    delivered_num_order bigint COMMENT '计划调拨量-订单驱动')
COMMENT 'RDC的补货建议数据'
PARTITIONED BY (dt string)
STORED AS ORC;
"""

sql_in = """
insert overwrite table dev.dev_inv_opt_fdc_sku_allocation_data
partition(dt='$dt')
select
    case when A.fdcid is not null then A.fdcid else B.fdc_id end as fdc_id,
    case when A.wid is not null then A.wid else B.sku_id end as sku_id,
    case when A.wid is not null then 1 else 0 end as is_whitelist,
    B.rdc_id,
    B.plan_num_auto,
    B.delivered_num_auto,
    B.plan_num_manual,
    B.delivered_num_manual,
    B.plan_num_order,
    B.delivered_num_order
from
    (
    select
        t2.wid,
        t2.fdcid
    from
        dim.dim_dc_info t1
    join
        fdm.fdm_fdc_whitelist_chain t2
    on
        t1.dc_id = t2.fdcid
    where
        t2.start_date <= '$dt' and
        t2.end_date > '$dt' and
        to_date(t2.create_time) <= '$dt' and
        to_date(t2.modify_time) <= '$dt' and
        t2.yn = 1 and
        t1.dc_type = 1) A
full outer join
    (
    select
        to_date(ck.create_date) as dt,
        co.art_no as sku_id,
        ck.org_to as fdc_id,
        ck.org_from as rdc_id,
        sum(case when ck.export_type = 7 and ck.create_by = 'fdc' then plan_num else 0 end) as plan_num_auto,
        sum(case when ck.export_type = 7 and ck.create_by = 'fdc' then delivered_num else 0 end) as delivered_num_auto,
        sum(case when ck.export_type in (5, 7) and ck.create_by not in ('fdc', 'system', '订单worker') then plan_num else 0 end) as plan_num_manual,
        sum(case when ck.export_type in (5, 7) and ck.create_by not in ('fdc', 'system', '订单worker') then delivered_num else 0 end) as delivered_num_manual,
        sum(case when ck.export_type in (1, 2, 3, 4, 7) and ck.create_by = '订单worker' then plan_num else 0 end) as plan_num_order,
        sum(case when ck.export_type in (1, 2, 3, 4, 7) and ck.create_by = '订单worker' then delivered_num else 0 end) as delivered_num_order
    from
        (select * from dim.dim_dc_info where dc_type = 1) di
    join
        fdm.fdm_newdeploy_chuku_chain ck
    on
        di.dc_id = ck.org_to
    join
        fdm.fdm_newdeploy_chuorders_chain co
    on
        ck.id = co.chuku_id
    where
        co.dp = 'ACTIVE' and
        ck.dp = 'ACTIVE' and
        ck.yn in (1, 3, 5) and
        ck.org_from = '$dc_id' and
        --ck.org_from in (3, 4, 5, 6, 9, 10, 316, 682) and
        to_date(ck.create_date) = '$dt'
    group by
        to_date(ck.create_date),
        co.art_no,
        ck.org_to,
        ck.org_from) B
on
    A.wid = B.sku_id and
    A.fdcid = B.fdc_id;
"""
def datelist(start, end):
    start_date = datetime.datetime.strptime(start,'%Y-%m-%d')
    end_date = datetime.datetime.strptime(end,'%Y-%m-%d')
    result = []
    curr_date = start_date
    while curr_date != end_date:
        result.append("%04d-%02d-%02d" % (curr_date.year, curr_date.month, curr_date.day))
        curr_date += datetime.timedelta(1)
    result.append("%04d-%02d-%02d" % (curr_date.year, curr_date.month, curr_date.day))
    return result



def pyhive(com_str, log_str,table_name='null'):
    os.system('echo "{0}{2}" >> {1} 2>&1;'.format('*'*50, log_str,table_name))
    os.system('echo "{0}" >> {1} 2>&1;'.format(' '*15 + log_str, log_str,table_name))
    os.system('echo "{0}" >> {1} 2>&1;'.format('*'*50, log_str,table_name))
    os.system('hive -e "{0}" >> {1} 2>&1;'.format(com_str, log_str,table_name))
    os.system('echo "" >> {0} 2>&1;'.format(log_str))


if __name__=='__main__':
	log_path='/data0/cmo_ipc/inv_opt/Allocation_shell/alloca_tion_analysis/insert_into_table.log'
	#起始日期和结束日期
	start_date = '2016-12-18'
	end_date = '2017-02-18'
 	print '创建目标表'
	pyhive(sql_ddl,log_path,'目标表')
	table_name='dev.dev_inv_opt_fdc_sku_allocation_data'
	dt_list = datelist(start_date,end_date)
	sql_template = Template(sql_in)
	for i in dt_list:
	    sql_insert = sql_template.substitute(dt=i,dc_id='4')
	    print '正在执行对目标表的插入操作'
	    pyhive(sql_insert, log_path,table_name)


-- 统计调拨和白名单的sku关系
select
    a.band,
    a.fdcid,
    --发生了调拨
    sum(case when b.sku_id is not null then 1 else 0 end) allocation_sku,--发生了调拨的sku
    sum(case when b.sku_id is not null and a.sku_id is not null  then 1 else 0 end) allocation_whitelist_sku,--发生了调拨且在白名单，
    --白名单数量
    sum(case when a.sku_id is not null then 1 else 0 end) whitelist, --白名单数量
    sum(case when a.sku_id is not null and b.sku_id is null then 1 else 0 end) white_no_alloca,--在白名单里面未发生调拨
    count(1)
from
    (
        select
            *
        from
            dev.dev_inv_opt_simulation_sku_list_select
        where
            dt = '2017-02-19'
    )  a
full join
    (
        select DISTINCT
            SKU_id  as sku_id
        from
            dev.dev_inv_opt_fdc_sku_allocation_data
        where
            rdc_id is not null AND
            (plan_num_auto + delivered_num_manual)>0  and
            dt > '2017-01-18' AND
            dt < '2017-02-19'
    )  b
on
    a.sku_id = b.sku_id
group by
    a.band,
    a.fdcid

-----------------------全量sku获取，在过去一个月发生过调拨行为或者band属于ABC的SKU-----------------------------

create table dev.dev_inv_opt_simulation_sku_list_fdcall as
select
    a.*
from
    (
        select
            *
        from
            dev.dev_inv_opt_simulation_sku_list_select
    )  a
full join
    (
        select DISTINCT
            SKU_id  as sku_id
        from
            dev.dev_inv_opt_fdc_sku_allocation_data
        where
            rdc_id is not null AND
            (plan_num_auto + delivered_num_manual)>0  and
            dt > '2017-01-18' AND
            dt < '2017-02-19'
    )  b
on
    a.sku_id = b.sku_id
where
    a.band in ('A','B','C') or
    (b.sku_id is not null and a.sku_id is not null)             -- 发生调拨且是白名单的 sku


-- 下面是取数据的 SQL
drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid09_select;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid09_select as
SELECT
    C.*
from
    (
        select DISTINCT
            sku_id
        from
            dev.dev_inv_opt_simulation_sku_list_select
        where
            band in ('A','B','C')
    ) B
JOIN
    dev.dev_inv_opt_simulation_data_seconde_pre_mid09 C
on
    B.sku_id=C.sku_id


---采购单数据---
drop table if exists  dev.dev_inv_opt_simulation_order_select;
create table dev.dev_inv_opt_simulation_order_select as
SELECT
    to_date(t2.complete_dt) as arrive_time,
    t2.sku_id as item_sku_id,
    sum(t2.actual_pur_qtty) as arrive_quantity,
    t2.int_org_num
FROM
    gdm.gdm_m04_pur_det_basic_sum t2
join
    (
        select DISTINCT
            sku_id
        from
            dev.dev_inv_opt_simulation_sku_list_select
        where
            band in ('A','B','C')
    ) b
    on t2.sku_id=b.sku_id
WHERE
    t2.dt = sysdate(-1) AND
    t2.valid_flag = 1 AND  						-- 有效标志
    t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
    to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
    t2.int_org_num = 4
group by
    t2.int_org_num,
    to_date(t2.complete_dt),
    t2.sku_id;


---- rdc销量数据--
drop table if exists  dev.dev_inv_opt_simulation_rdc_sale_data_select;
create table dev.dev_inv_opt_simulation_rdc_sale_data_select as
select
    a.*
from
    app.app_sfs_sales_dc a
join
    (
        select DISTINCT
            sku_id
        from
            dev.dev_inv_opt_simulation_sku_list_select
        where
            band in ('A','B','C')
    ) b
on
    a.sku_id=b.sku_id
where
    a.dc_id = 4  and
    a.dt >= '2017-02-19' and
    a.dt <=  '2017-03-20'

----RDC库存数据----
drop table if exists  dev.dev_inv_opt_simulation_rdc_inv_data_select;
create table dev.dev_inv_opt_simulation_rdc_inv_data_select as
select
    dt,
    delv_center_num,
    a.sku_id,
    sum(stock_qtty+in_transit_qtty-sale_reserve_qtty)  as stock_qtty
from
    gdm.gdm_m08_item_stock_day_sum a
join
    (
        select DISTINCT
            sku_id
        from
            dev.dev_inv_opt_simulation_sku_list_select
        where
            band in ('A','B','C')
    ) b
on
    a.sku_id=b.sku_id
where
    dt between '2017-02-19' and '2017-03-20'
    and delv_center_num='4'
group by
    dt,
    delv_center_num,
    a.sku_id



drop table if exists dev.dev_inv_opt_simulation_data_seconde_pre_mid09_fdcall;
create table dev.dev_inv_opt_simulation_data_seconde_pre_mid09_fdcall as
SELECT
    C.*
from
    (
        select DISTINCT
            sku_id
        from
            dev.dev_inv_opt_simulation_sku_list_fdcall
    ) B
JOIN
    dev.dev_inv_opt_simulation_data_seconde_pre_mid09 C
on
    B.sku_id=C.sku_id

---采购单数据---
drop table if exists  dev.dev_inv_opt_simulation_order_fdcall;
create table dev.dev_inv_opt_simulation_order_fdcall as
SELECT
    to_date(t2.complete_dt) as arrive_time,
    t2.sku_id as item_sku_id,
    sum(t2.actual_pur_qtty) as arrive_quantity,
    t2.int_org_num
FROM
    gdm.gdm_m04_pur_det_basic_sum t2
join
    (
        select DISTINCT
            sku_id
        from
            dev.dev_inv_opt_simulation_sku_list_fdcall
    ) b
on
    t2.sku_id=b.sku_id
WHERE
    t2.dt = sysdate(-1) AND
    t2.valid_flag = 1 AND  						-- 有效标志
    t2.cgdetail_yn = 1 AND 						-- 采购明细单有效标志
    to_date(t2.create_tm) BETWEEN '2017-01-01' AND '2017-03-20' AND
    t2.int_org_num = 4
group by
    t2.int_org_num,
    to_date(t2.complete_dt),
    t2.sku_id;


----rdc销量数据--
drop table if exists  dev.dev_inv_opt_simulation_rdc_sale_data_fdcall;
create table dev.dev_inv_opt_simulation_rdc_sale_data_fdcall as
select
    a.*
from
    app.app_sfs_sales_dc a
join
    (
        select DISTINCT
            sku_id
        from
            dev.dev_inv_opt_simulation_sku_list_fdcall
    ) b
on
    a.sku_id=b.sku_id
where
    a.dc_id = 4  and
    a.dt >= '2017-02-19' and
    a.dt <=  '2017-03-20'

----RDC库存数据----
drop table if exists  dev.dev_inv_opt_simulation_rdc_inv_data_fdcall;
create table dev.dev_inv_opt_simulation_rdc_inv_data_fdcall as
select
    dt,
    delv_center_num,
    a.sku_id,
    sum(stock_qtty+in_transit_qtty-sale_reserve_qtty)  as stock_qtty
from
    gdm.gdm_m08_item_stock_day_sum a
join
    (
        select DISTINCT
            sku_id
        from
            dev.dev_inv_opt_simulation_sku_list_fdcall
    ) b
on
    a.sku_id=b.sku_id
where
    dt between '2017-02-19' and '2017-03-20'
    and delv_center_num='4'
group by
    dt,
    delv_center_num,
    a.sku_id